# vim: set nonumber laststatus=0 nohls noshowmode noshowcmd

# Example from the Abstract

abstract-example.csv

state,name,ip,port
Open,gandalf,192.168.0.1,80
open,galadriel,192.168.0.3,80
closed,elrond,192.168.0.1,80
OPEN,elrond,192.168.0.1,8080






# Real output from recon-ng

> use reporting/csv
> set TABLE ports

"162.222.171.206","www.defcon.org","80","","shodan_net"
"162.222.171.206","www.defcon.org","123","","shodan_net"
















# History Expansion

!! # Full previous command
!* # All arguments from previous command
!$ # Last token of previous command
!^ # First token of previous command

Can use arbitrary numbers to index
 !:2    # Second argument
 !:3    # Third argument
 !:1-3  # First three







# Loops

for file in *; do file $file; done

ls | while read file; do file "$file"; done




# Variable Substitution

echo foofoo | sed s/foo/bar/
var="foofoo"; echo ${var/foo/bar}

echo foofoo | sed s/foo/bar/g
var="foofoo"; echo ${var//foo/bar}

for f in *; do sort $f > ${f/./-sorted./}; done




# Example: password spray

You've found a bunch of people using <company name><two digits>!

for i in {01..99}; do
  ./cme smb dc1 -u ./users.txt -p "DEFCON${i}!"
  sleep 1801 # 30 minutes + 1 second
done



# Process and Command Substitution

diff -u <(sort -Vu scope.txt) <(sort -Vu recon-results.txt)

nmap -oX "$(date --iso-8601)" ...
nmap -oX "`date --iso-8601`" ...

./doesnt_write_to_stdout --file >(sort)












